<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecBlog</title>
    <link rel="stylesheet" href="trabalho-blog.css">
    <!--[if lt IE 9]>
	<script src="bower_components/html5shiv/dist/html5shiv.js"></script>
<![endif]-->

</head>

<body>
    <div>
        <header>
            <div id="area-header"> <!--inicio do header-->
                <div id="area-header-logo">
                    <h1>Tec<span class="branco">Blog</span></h1>
                </div>
                <div id="area-header-menu">
                    <a href="#">Home </a> |
                    <a href="#">Jogos </a> |
                    <a href="#">Telemovel </a> |
                    <a href="#">Informatica </a> |
                    <a href="#">Eletrodomesticos </a> |
                    <a href="#">Contato </a>
                </div>
            </div>
        </header>
        <div id="area-principal">
            <div id="area-postagens"> <!--inicio are de postagem-->
                <!--- postagem 1 -->
                <div class="postagem">
                    <h2>Titulo postagem 1</h2>
                    <span class="data">data de postagem: 28/01/2025</span></br>
                    <hr>
                    <img src="assets/images/imagem1.jpg" alt="imagem1" class="imagem-postagem">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, veritatis? Libero, odio ullam
                        sunt nam corporis tenetur pariatur, saepe natus eveniet placeat aspernatur vero. Nihil harum
                        eius ratione placeat nam.</p>
                    <a href="#"> Leia Mais...</a>

                </div>

                <!-- fim postagem1 -->

                <!--- postagem 2 -->
                <div class="postagem">
                    <h2>Titulo postagem 2</h2>
                    <span class="data">data de postagem: 28/01/2025</span></br>
                    <hr>
                    <img src="assets/images/imagem2.jpg" alt="imagem2" class="imagem-postagem">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, veritatis? Libero, odio ullam
                        sunt nam corporis tenetur pariatur, saepe natus eveniet placeat aspernatur vero. Nihil harum
                        eius ratione placeat nam.</p>
                    <a href="#"> Leia Mais...</a>

                </div>

                <!-- fim postagem 2 -->

                <!--- postagem 3 -->
                <div class="postagem">
                    <h2>Titulo postagem 3</h2>
                    <span class="data">data de postagem: 28/01/2025</span></br>
                    <hr>
                    <img src="assets/images/imagem3.jpg" alt="imagem3" class="imagem-postagem">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, veritatis? Libero, odio ullam
                        sunt nam corporis tenetur pariatur, saepe natus eveniet placeat aspernatur vero. Nihil harum
                        eius ratione placeat nam.</p>
                    <a href="#"> Leia Mais...</a>

                </div>

                <!-- fim postagem 3 -->

            </div>
            <div id="area-lateral"> <!--Right-->
                <div class="conteudo-lateral">
                    <h3>Posts Recentes</h3>
                    <div class="texto-lateral">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                        <a href="#">Leia Mais...</a>
                    </div>

                    <div class="texto-lateral sem-borda">
                        <h3>Posts Recentes</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                        <a href="#">Leia Mais...</a>
                    </div>
                </div>
            </div>

            <div id="area-lateral">
                <div class="conteudo-lateral" style="margin-top: 20px;">
                    <h3>Categorias</h3>
                    <div class="texto-lateral">
                        <a class="link-cat" href="#"> Jogos</a>
                        <a class="link-cat" href="#"> Telemoveis</a>
                        <a class="link-cat" href="#"> Informatica</a>
                        <a class="link-cat" href="#"> Eletrodomesticos</a>
                        <a class="link-cat" href="#"> Contato</a>
                    </div>
                </div>
            </div>
                <!-- Fim de area lateral -->
                <div id="rodape">
                    &copy; 2025 - Todos os Direito Reservados - TecBlog
                </div>

            </div> <!-- fim de area principal -->
           

        </div>


</body>

</html>